# InvestAdvisor

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/invest/advisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invest/advisor/: InvestAdviserApplication.kt  InvestAdvisorApplication.kt  MainActivity.kt
app/src/main/java/com/invest/advisor/data/db/: CurrentStocksDao.kt  MoexDao.kt  MoexDatabase.kt  StocksDatabase.kt
app/src/main/java/com/invest/advisor/data/db/entity/: ColumnsDataConverter.kt  MOEXdata.kt  MarketData.kt  Marketdata.kt  MoexEntry.kt  SecIdEntry.kt  Securities.kt
app/src/main/java/com/invest/advisor/data/db/secList/: SecEntry.kt  SecListEntry.kt
app/src/main/java/com/invest/advisor/data/db/userPortfolio/: UserPortfolio.kt  UserPortfolioDao.kt  UserPortfolioEntry.kt
app/src/main/java/com/invest/advisor/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MoexNetworkDataSource.kt  MoexNetworkDataSourceImpl.kt  SecuritiesNetworkDataSource.kt  SecuritiesNetworkDataSourceImpl.kt  YahooNetworkDataSource.kt  YahooNetworkDataSourceImpl.kt
app/src/main/java/com/invest/advisor/data/network/moexResponse/: MarketDataResponse.kt  MoexApiService.kt  SecuritiesResponse.kt
app/src/main/java/com/invest/advisor/data/network/response/: CurrentSecuritiesResponse.kt  IssApiService.kt  MarketDataResponse.kt  MoexApiService.kt  SecuritiesResponse.kt
app/src/main/java/com/invest/advisor/data/network/yahooResponse/: AssetProfile.kt  AverageDailyVolume10Day.kt  AverageDailyVolume3Month.kt  CirculatingSupply.kt  CompanyOfficer.kt  CurrentPrice.kt  CurrentRatio.kt  DebtToEquity.kt  EarningsGrowth.kt  Ebitda.kt  EbitdaMargins.kt  ExercisedValue.kt  FinancialData.kt  FreeCashflow.kt  GrossMargins.kt  GrossProfits.kt  MarketCap.kt  NumberOfAnalystOpinions.kt  OpenInterest.kt  OperatingCashflow.kt  OperatingMargins.kt  PostMarketChange.kt  PostMarketPrice.kt  PreMarketChange.kt  PreMarketPrice.kt  Price.kt  PriceHint.kt  ProfitMargins.kt  QuickRatio.kt  QuoteSummary.kt  RecommendationMean.kt  RegularMarketChange.kt  RegularMarketChangePercent.kt  RegularMarketDayHigh.kt  (+25 more)
app/src/main/java/com/invest/advisor/data/repository/: MarketDataRepository.kt  MoexRepository.kt  MoexRepositoryImpl.kt  SecuritiesRepository.kt  SecuritiesRepositoryImpl.kt  UserPortfolioRepository.kt
app/src/main/java/com/invest/advisor/internal/: Delegates.kt  Exceptions.kt  Helper.kt
app/src/main/java/com/invest/advisor/ui/: MainActivity.kt
app/src/main/java/com/invest/advisor/ui/analitics/: AnaliticsFragment.kt  AnaliticsViewModel.kt  AnaliticsViewModelFactory.kt
app/src/main/java/com/invest/advisor/ui/base/: ScopedFragment.kt
app/src/main/java/com/invest/advisor/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/invest/advisor/ui/home/: SecuritiesListFragment.kt  SecuritiesListViewModel.kt
app/src/main/java/com/invest/advisor/ui/moex/: MoexFragment.kt  MoexItem.kt  MoexViewModel.kt  MoexViewModelFactory.kt
app/src/main/java/com/invest/advisor/ui/portfolio/: PortfolioFragment.kt  PortfolioItemCard.kt  PortfolioViewModel.kt
app/src/main/java/com/invest/advisor/ui/recommendations/: RecomendationsViewModelFactory.kt  RecommendationsFragment.kt  RecommendationsViewModel.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_baseline_add_box_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_donut_small_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  ic_invest_advisor.xml  ic_outline_update_24.xml
app/src/main/res/layout/: activity_main.xml  content_fragment_portfolio.xml  detailed_moex_item.xml  detailed_portfolio_item_fragment.xml  fragment_analitics.xml  fragment_common_detailed_moex_item.xml  fragment_dashboard.xml  fragment_moex.xml  fragment_moex_detail.xml  fragment_moex_detail_pager.xml  fragment_portfolio.xml  fragment_recommendations.xml  fragment_securities_list.xml  item_moex.xml  portfolio_card_item.xml  portfolio_header_item.xml  portfolio_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detailed_portfolio_item_menu.xml  moex_menu.xml
app/src/main/res/navigation/: ia_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/invest/advisor/: ExampleUnitTest.kt
(+13 files in other folders)
