<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moexFragment"
        android:icon="@drawable/ic_outline_update_24"
        android:title="@string/moex" />

    <item
        android:id="@+id/portfolioFragment"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:title="@string/user_portfolio" />

    <item
        android:id="@+id/recommendationsFragment"
        android:icon="@drawable/ic_baseline_donut_small_24"
        android:title="@string/recommendations" />
</menu>