<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/moexFragment">


    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.invest.advisor.ui.recommendations.RecommendationsFragment"
        android:label="@string/analitics"
        tools:layout="@layout/fragment_recommendations" />

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.invest.advisor.ui.portfolio.PortfolioFragment"
        android:label="@string/user_portfolio"
        tools:layout="@layout/content_fragment_portfolio" >
        <action
            android:id="@+id/action_portfolioFragment_to_detailedPortfolioItem"
            app:destination="@id/detailedPortfolioItem" />
    </fragment>

    <fragment
        android:id="@+id/moexFragment"
        android:name="com.invest.advisor.ui.moex.MoexFragment"
        android:label="@string/moex"
        tools:layout="@layout/fragment_moex" >
        <action
            android:id="@+id/action_moexFragment_to_commonDetailedMoexItem"
            app:destination="@id/commonDetailedMoexItem" />
    </fragment>

    <fragment
        android:id="@+id/moexDetail"
        android:name="com.invest.advisor.ui.moex.detailedMoexItem.DetailedMoexItemFragment"
        android:label="@string/moexDetail"
        tools:layout="@layout/fragment_moex_detail" >
        <argument
            android:name="secId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="secPrice"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/analiticsFragment"
        android:name="com.invest.advisor.ui.analitics.AnaliticsFragment"
        android:label="@string/analitics"
        tools:layout="@layout/fragment_analitics" />

    <fragment
        android:id="@+id/detailedPortfolioItem"
        android:name="com.invest.advisor.ui.portfolio.detailedPortfolioItem.DetailedPortfolioItemFragment"
        android:label="@string/detailed_portfolio_item_fragment"
        tools:layout="@layout/detailed_portfolio_item_fragment" >
        <argument
            android:name="itemNumberInDB"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/commonDetailedMoexItem"
        tools:layout="@layout/fragment_common_detailed_moex_item"
        android:name="com.invest.advisor.ui.moex.detailedMoexItem.CommonDetailedMoexItem"
        android:label="@string/сommonDetailedMoexItem">
        <argument
            android:name="secId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="secPrice"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
</navigation>